# json-wikipedia

./: .gitignore  .travis.yml  CREDITS.txt  README.md  logback.xml  pom.xml
lib/info/bliki/wiki/bliki-core/3.0.16/: _maven.repositories  bliki-core-3.0.16-sources.jar.sha1  bliki-core-3.0.16.jar.lastUpdated  bliki-core-3.0.16.jar.sha1  bliki-core-3.0.16.pom  bliki-core-3.0.16.pom.lastUpdated  bliki-core-3.0.16.pom.sha1  m2e-lastUpdated.properties
lib/info/bliki/wiki/bliki-core/3.0.19/: bliki-core-3.0.19.jar.lastUpdated  bliki-core-3.0.19.pom.lastUpdated
lib/info/bliki/wiki/bliki/3.0.16/: _maven.repositories  bliki-3.0.16.pom  bliki-3.0.16.pom.lastUpdated  bliki-3.0.16.pom.sha1
lib/it/cnr/isti/hpc/hpc-utils/: maven-metadata-hpc releases.xml  maven-metadata-hpc releases.xml.sha1  maven-metadata-hpc snapshots.xml  maven-metadata-hpc snapshots.xml.sha1  maven-metadata-local.xml  resolver-status.properties
lib/it/cnr/isti/hpc/hpc-utils/0.0.4/: _maven.repositories  hpc-utils-0.0.4.pom
lib/it/cnr/isti/hpc/hpc-utils/0.0.5/: _maven.repositories  hpc-utils-0.0.5.pom
lib/it/cnr/isti/hpc/parent/0.0.6/: _maven.repositories  m2e-lastUpdated.properties  parent-0.0.6.pom  parent-0.0.6.pom.lastUpdated
lib/it/cnr/isti/hpc/parent/0.0.7-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  parent-0.0.7-SNAPSHOT.pom  resolver-status.properties
scripts/: config.sh  convert-xml-dump-in-one-article-per-line.py  convert-xml-dump-in-one-article-per-line.sh  convert-xml-dump-to-json.sh  convert_xml_dump_to_json.sh  get-summary.sh  get-titles-and-types.sh  pipe-xml-to-json.sh
src/main/avro/: article.avsc
src/main/java/it/cnr/isti/hpc/wikipedia/: ArticleType.java  AvroArticle.java  Language.java  Link.java  LinkType.java  Table.java  Template.java  Type.java
src/main/java/it/cnr/isti/hpc/wikipedia/article/: Article.java  ArticleHelper.java  ArticleSummarizer.java  ArticleType.java  AvroArticle.java  AvroLink.java  Language.java  Link.java  LinkType.java  ParagraphWithLinks.java  Table.java  Template.java  TemplateHelper.java  Type.java
src/main/java/it/cnr/isti/hpc/wikipedia/cli/: AddRedirectTitlesCLI.java  FilterArticlesByTypeCLI.java  GetDumpSummaryCLI.java  GetLinksAndLabelsCLI.java  GetRedirectsCLI.java  GetTitleAndTypeCLI.java  GetTitlesCLI.java  JsonToLineCLI.java  MediawikiToJsonCLI.java  MediawikiToJsonCLIPipe.java  MediawikiToJsonPipeCLI.java
src/main/java/it/cnr/isti/hpc/wikipedia/parser/: ArticleParser.java  Locale.java  LocalizedMediaWikiParserFactory.java  MediaWikiParserFactory.java
src/main/java/it/cnr/isti/hpc/wikipedia/reader/: ParallelWikipediaArticleReader.java  WikipediaArticleReader.java
src/main/java/it/cnr/isti/hpc/wikipedia/reader/filter/: DisambiguationFilter.java  RedirectFilter.java  ShortTitleFilter.java  TitleFilter.java  TypeFilter.java  UnknownTypeFilter.java
src/main/java/it/isti/cnr/hpc/wikipedia/article/: Article.java  ArticleSummarizer.java  Language.java  Link.java  Table.java  Template.java
src/main/java/it/isti/cnr/hpc/wikipedia/cli/: AddRedirectTitlesCLI.java  FilterArticlesByTypeCLI.java  GetDumpSummaryCLI.java  GetLinksAndLabelsCLI.java  GetRedirectsCLI.java  GetTitleAndTypeCLI.java  GetTitlesCLI.java  JsonToLineCLI.java  MediawikiToJsonCLI.java
src/main/java/it/isti/cnr/hpc/wikipedia/parser/: ArticleParser.java  EnMediaWikiParserFactory.java  ItMediaWikiParserFactory.java  ItalianTemplateParser.java  Locale.java  LocalizedMediaWikiParserFactory.java  MediaWikiParserFactory.java
src/main/java/it/isti/cnr/hpc/wikipedia/reader/: WikipediaArticleReader.java
src/main/java/it/isti/cnr/hpc/wikipedia/reader/filter/: ChakrabartiFilter.java  DisambiguationFilter.java  RedirectFilter.java  ShortTitleFilter.java  TitleFilter.java  TypeFilter.java  UnknownTypeFilter.java
src/main/resources/lang/: local_en.properties  local_it.properties  locale-ca.properties  locale-da.properties  locale-de.properties  locale-en.properties  locale-es.properties  locale-fa.properties  locale-it.properties  locale-pt.properties  locale-zh.properties
src/test/java/it/cnr/isti/hpc/wikipedia/article/: ArticleSummarizerTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/article/en/: ArticleParseImageTest.java  ArticleTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/article/it/: ArticleTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/reader/: WikipediaArticleReaderTest.java
src/test/java/it/isti/cnr/hpc/wikipedia/article/: ArticleSummarizerTest.java  ArticleTest.java  DisambiguationTest.java  EnArticleTest.java
src/test/java/it/isti/cnr/hpc/wikipedia/article/en/: ArticleTest.java
src/test/java/it/isti/cnr/hpc/wikipedia/article/it/: ArticleTest.java
src/test/java/it/isti/cnr/hpc/wikipedia/lucene/: ArticleIndexerTest.java  SearcherTest.java
src/test/java/it/isti/cnr/hpc/wikipedia/reader/: ItWikipediaArticleReaderTest.java  JsonReaderTest.java  MediaWikiTextParsingTest.java  WikipediaArticleReaderTest.java
src/test/java/it/isti/cnr/hpc/wikipedia/util/: JsonParserTest.java
src/test/resources/: article-with-infobox.txt  article.txt  en-article.txt  json-articles.json  list2.txt  mercedes.xml  redirect.xml  table2.txt  wikipedia-small-test.xml.bz2
src/test/resources/en/: Cenozoic  Hayami  International_Military_Tribunal_for_the_Far_East  LinkInCaption  ListLinksTest.txt  ParagraphLinksTest.txt  Phantom_kangaroo  Royal_Thai_Armed_Forces.txt  article-with-image.txt  hdis.txt  liberalism.txt  mercedes.txt
src/test/resources/it/: list.txt
src/test/resources/it/xml-dump/: dump.xml  table.txt
src/test/resources/misc/: kennedy.json  redirect.txt  test-index-10-articles.json
