<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hpc-utils</artifactId>
	<version>0.0.4</version>

	<name>hpc utils</name>
	<description>contains several utils used in hpc packages</description>




	<parent>
		<groupId>it.cnr.isti.hpc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.6</version>
	</parent>

	<scm>
		<connection>scm:svn:svn://sassicaia.isti.cnr.it/dev/hpc/java/hpc-utils/tags/0.0.4-SNAPSHOT</connection>
		<developerConnection>scm:svn:svn://sassicaia.isti.cnr.it/dev/hpc/java/hpc-utils/tags/0.0.4-SNAPSHOT</developerConnection>
		<url>scm:svn:svn://sassicaia.isti.cnr.it/dev/hpc/java/hpc-utils/tags/0.0.4-SNAPSHOT</url>
	</scm>


	<dependencies>
		<!-- command line interface -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>


		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.guava</groupId> -->
<!-- 			<artifactId>guava</artifactId> -->
<!-- 			<version>11.0.2</version> -->
<!-- 		</dependency> -->

	<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>3.6.0</version>
	</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<!-- SUCKS! -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.opencsv</groupId> -->
		<!-- <artifactId>opencsv</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- </dependency> -->


	</dependencies>


</project>
