#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 08 13:54:18 CET 2013
http\://bruciato.isti.cnr.it\:8081/artifactory/hpc-releases/.error=
http\://bruciato.isti.cnr.it\:8081/artifactory/libs-release/.lastUpdated=1360328058499
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1360328029444
http\://bruciato.isti.cnr.it\:8081/artifactory/libs-snapshot/.error=
http\://bruciato.isti.cnr.it\:8081/artifactory/libs-snapshot/.lastUpdated=1360328058663
http\://bruciato.isti.cnr.it\:8081/artifactory/hpc-releases/.lastUpdated=1360328028959
http\://bruciato.isti.cnr.it\:8081/artifactory/libs-release/.error=
